consumer.count=3

#Kafka Producer Configuration
kafka.producer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.acks=all
kafka.producer.retries=1
kafka.producer.batch.size=16384
kafka.producer.auto.commit.interval.ms=1000
kafka.producer.metadata.max.age.ms=2000
kafka.producer.producer.type=sync
kafka.producer.linger.ms=0
kafka.producer.buffer.memory=67108864
kafka.producer.block.on.buffer.full=true

#Kafka Consumer Configuration
kafka.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.group.id=consumer.group
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=100
kafka.consumer.session.timeout.ms=15000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.fetch.min.bytes=50000
kafka.consumer.receive.buffer.bytes=1048576
kafka.consumer.max.partition.fetch.bytes=2097152
    
#Zookeeper Configuration
zookeeper.server=localhost:2181
partition.count.default=5
replication.factor.default=3

#Schema Registry Configuration
schema.registry.url=http://localhost:8081
schema.registry.identity.map.capacity=100